<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_onSecondary"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:searchIcon="@drawable/search"
        android:visibility="visible"
        app:iconifiedByDefault="false"
        app:queryHint="Введите название">


    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

</RelativeLayout>